<!DOCTYPE HTML>
<html>
  <head>
    <base href="/">
    <title>Angular 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- inject:css -->
    <!-- endinject -->
    <!-- head:js -->
    <!-- endinject -->
  </head>
  <body class="container">
    <!-- inject:js -->
    <!-- endinject -->
    <my-app></my-app>
    <script>
      //System.import('app');
    </script>

  </body>
</html>
